<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css?">
    <title>MOMS</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/resoinsive.css">
</head>

<body>
    <header>
        <!-- ================
               nav starts
        ==================== -->
        <nav id="main_manu" class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand logo" href="index.html"><img src="./images/moms logo.png" alt=""></a>
                <a class="brand" href="index.html"><span>MOMS</span>Agrovet Limited</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bgcng" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto me-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">ABOUT US
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="career.html">CAREER
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="product.html"> PRODUCTS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">GALLERY
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.php">CONTACT US
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ================
            nav ends
     ==================== -->
    </header>
    <main>
        <section id="headline">
            <div class="container">
                <div class="main">
                    <h2>Products</h2>
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a
                                    href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Shop</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <section id="product">
            <div class="container">
                <div class="row">
                    <div class="listing col-lg-3">
                        <div class="list">
                            <ul>
                                <li>
                                    <h4>Shop by Category</h4>
                                </li>
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                                <li><a href="#">Category 5</a></li>
                            </ul>
                        </div>
                        <div class="lists">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Shop by Colour
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><a href="#">Colour 1</a></li>
                                                <li><a href="#">Colour 2</a></li>
                                                <li><a href="#">Colour 3</a></li>
                                                <li><a href="#">Colour 4</a></li>
                                                <li><a href="#">Colour 5</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Shop by Brand
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><a href="#">Brand 1</a></li>
                                                <li><a href="#">Brand 2</a></li>
                                                <li><a href="#">Brand 3</a></li>
                                                <li><a href="#">Brand 4</a></li>
                                                <li><a href="#">Brand 5</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Shop by Price
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><a href="#">Colour 1</a></li>
                                                <li><a href="#">Colour 2</a></li>
                                                <li><a href="#">Colour 3</a></li>
                                                <li><a href="#">Colour 4</a></li>
                                                <li><a href="#">Colour 5</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="Products">
                            <div class="product row d-flex justify-content-between">
                                <div class="item col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_8-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Viro Moms 100ml</h3>
                                            <p>A Very Effective Combined Disinfectent</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Viro Moms</h6>
                                        </div>
                                        <p>100ml</p>
                                    </div>
                                </div>
                                <div class="item col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_10-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Viro Moms 500ml</h3>
                                            <p>A Very Effective Combined Disinfectent</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Viro Moms</h6>
                                        </div>
                                        <p>500ml</p>
                                    </div>
                                </div>
                                <div class="item col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_11-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Momsnil Plus 200ml</h3>
                                            <p>An ideal harmful gas reducer</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Momsnil Plus</h6>
                                        </div>
                                        <p>200ml</p>
                                    </div>
                                </div>
                                <div class="item item_4 col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_2-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Moms Zyme 1000ml</h3>
                                            <p>A Powerful Multi Enzyme</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Moms Zyme</h6>
                                        </div>
                                        <p>1000ml</p>
                                    </div>
                                </div>                           
                                <div class="item col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_7-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Moms Zyme 100ml</h3>
                                            <p>A Powerful Multi Enzyme</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Moms Zyme</h6>
                                        </div>
                                        <p>100ml</p>
                                    </div>
                                </div>
                                <div class="item col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_14-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Moms Zyme 500ml</h3>
                                            <p>A Powerful Multi Enzyme</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Moms Zyme</h6>
                                        </div>
                                        <p>500ml</p>
                                    </div>
                                </div>
                                <div class="item item_3 col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_15-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Moms Pro 100gm</h3>
                                            <p>An Ideal Probiotics for Fish & Shrimp</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Moms Pro</h6>
                                        </div>
                                        <p>100gm</p>
                                    </div>
                                </div>
                                <div class="item col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_19-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Moms Pro 200gm</h3>
                                            <p>An Ideal Probiotics for Fish & Shrimp</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Moms Pro</h6>
                                        </div>
                                        <p>200gm</p>
                                    </div>
                                </div>
                                <div class="item item_4 col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_16-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Oxy Moms 250gm</h3>
                                            <p>A perfect oxygen supporter</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Oxy Moms</h6>
                                        </div>
                                        <p>250gm</p>
                                    </div>
                                </div>
                                <div class="item item_4 col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_17-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Moms-C 100gm</h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Moms-C</h6>
                                        </div>
                                        <p>100gm</p>
                                    </div>
                                </div>
                                <div class="item item_2 col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_18-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Moms-VIT 100gm</h3>
                                            <p>Unique combination of feed grade water soluble multi-vitamin premix</p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Moms-VIT</h6>
                                        </div>
                                        <p>100gm</p>
                                    </div>
                                </div>
                               
                                <div class="item col-sm-6 col-lg-4">
                                    <div class="image">
                                        <img src="./images/Rectangle_12-removebg-preview.png" alt="">
                                        <div class="hover_box">
                                            <h3>Moms Parakill 50ml</h3>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <div class="heading_prize d-flex justify-content-between">
                                            <h6>Moms Parakill</h6>
                                        </div>
                                        <p>50ml</p>
                                    </div>
                                </div>
                            </div>
                            <div class="page d-flex justify-content-between align-items-end">
                                <nav aria-label="...">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item active" aria-current="page">
                                            <a class="page-link" href="product.html">1</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="product_2.html">2</a></li>
                                    </ul>
                                </nav>
                                <p>Products page 1 of 2</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer">
            <div class="container">
                <h4>Follow Us</h4>
                <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        
                        <div class="icons">
                            <a href="https://www.facebook.com/profile.php?id=100090370996314&mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/moms-agrovet-limited-185794267"><i class="fab fa-linkedin-in"></i></a>
                            <a href="mailto:momsagrovet10@gmail.com"><i class="fas fa-envelope"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a class="whatsapp" href="https://wa.me/+8801321232530"><img src="./images/pngtree-whatsapp-icon-png-image_6315990.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="links">
                    <a href="index.html">ABOUT US</a>
                    <a href="#">OUR TEAM</a>
                    <a href="product.html">PRODUCTS</a>
                    <a href="#">GALLERY</a>
                    <a href="index.php">CONTACT US</a>
                </div>
                <div class="copyrights">
                    <p><i class="fas fa-copyright"></i> MOMS AGROVET</p>
                    
                </div>
            </div>

        </div>

    </footer>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/script.js"></script>

</body>